{
  "compilerOptions": {
    "strict" : true,
    "target": "ES2017",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "module":"es2020",
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },

  "include": [
    "./script"
  ]
}
